../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:69:5:_write	2
../Core/Src/main.c:94:5:main	2
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:213:13:MX_I2C1_Init	2
../Core/Src/main.c:247:13:MX_I2C2_Init	2
../Core/Src/main.c:281:13:MX_I2C3_Init	2
../Core/Src/main.c:315:13:MX_TIM2_Init	7
../Core/Src/main.c:378:13:MX_TIM5_Init	6
../Core/Src/main.c:437:13:MX_USART1_UART_Init	2
../Core/Src/main.c:470:13:MX_USART6_UART_Init	2
../Core/Src/main.c:503:13:MX_GPIO_Init	1
../Core/Src/main.c:547:6:Error_Handler	1
